{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "LaunchScriptPath": "C:\\Users\\thomas\\source\\repos\\OpenRA\\bin\\OpenRA.Server.exe",
    "GameDir": "C:\\Users\\thomas\\source\\repos\\OpenRA",
    "User": null,
    "PublicIPAddress": "127.0.0.1"
  }
}
